<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.freakz</groupId>
	<artifactId>freakz-quickstart</artifactId>
	<packaging>pom</packaging>

	<version>1.0-SNAPSHOT</version>

	<name>freakz-quickstart</name>

	<url>http://maven.apache.org</url>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>freakz-quickstart-dao</module>
		<module>freakz-quickstart-service</module>
		<module>freakz-quickstart-model</module>
		<module>freakz-quickstart-util</module>
		<module>freakz-wicket-web</module>
	</modules>
</project>
