# maven-wicket-quickstart

./: ProjectHome.md
maven-wicket-quickstart/: pom.xml
maven-wicket-quickstart/freakz-quickstart-dao/: .springBeans  pom.xml
maven-wicket-quickstart/freakz-quickstart-dao/src/main/java/org/freakz/training/dao/: TraineeDao.java
maven-wicket-quickstart/freakz-quickstart-dao/src/main/resources/: app-context-c3p0.xml  app-quickstart-dao.xml  jdbc.properties
maven-wicket-quickstart/freakz-quickstart-dao/src/test/java/org/freakz/test/training/: TraineeTest.java
maven-wicket-quickstart/freakz-quickstart-model/: pom.xml
maven-wicket-quickstart/freakz-quickstart-service/: pom.xml
maven-wicket-quickstart/freakz-quickstart-service/src/main/java/org/freakz/training/service/: TraineeService.java  TraineeServiceImpl.java
maven-wicket-quickstart/freakz-quickstart-service/src/main/resources/: db-transaction-aop.xml
maven-wicket-quickstart/freakz-wicket-web/: pom.xml
maven-wicket-quickstart/freakz-wicket-web/src/main/java/org/freakz/: HomePage.html  NavPage.html
maven-wicket-quickstart/freakz-wicket-web/src/main/java/org/freakz/training/web/: BasePage.java
maven-wicket-quickstart/freakz-wicket-web/src/test/java/org/freakz/: StartTraining.java
trunk/maven-wicket-quickstart/: pom.xml
trunk/maven-wicket-quickstart/freakz-quickstart-dao/src/main/java/org/freakz/training/dao/: TraineeDaoImpl.java
trunk/maven-wicket-quickstart/freakz-quickstart-dao/src/main/resources/: app-context-mysql.xml
trunk/maven-wicket-quickstart/freakz-quickstart-model/: pom.xml
trunk/maven-wicket-quickstart/freakz-quickstart-model/src/main/java/org/freakz/training/: BaseModel.java  Trainee.java
trunk/maven-wicket-quickstart/freakz-quickstart-model/src/main/resources/org/freakz/training/mapping/: Trainee.hbm.xml
trunk/maven-wicket-quickstart/freakz-quickstart-service/: pom.xml
trunk/maven-wicket-quickstart/freakz-quickstart-service/src/main/java/org/freakz/: App.java
trunk/maven-wicket-quickstart/freakz-quickstart-service/src/main/resources/: app-quickstart-service.xml
trunk/maven-wicket-quickstart/freakz-quickstart-service/src/test/java/org/freakz/: AppTest.java
trunk/maven-wicket-quickstart/freakz-quickstart-util/: pom.xml
trunk/maven-wicket-quickstart/freakz-wicket-web/src/main/java/org/freakz/: HomePage.java  NavPage.java
trunk/maven-wicket-quickstart/freakz-wicket-web/src/main/java/org/freakz/training/: WicketApplication.java
trunk/maven-wicket-quickstart/freakz-wicket-web/src/main/java/org/freakz/training/web/: BasePage.html
trunk/maven-wicket-quickstart/freakz-wicket-web/src/main/webapp/WEB-INF/: web.xml
trunk/maven-wicket-quickstart/freakz-wicket-web/src/test/java/org/freakz/: TestHomePage.java
