jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.3:3306/training
jdbc.username=root
jdbc.password=10qpalzm
#jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect