<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>freakz-quickstart</artifactId>
		<groupId>org.freakz</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.freakz</groupId>
	<artifactId>freakz-quickstart-service</artifactId>
	<name>freakz-quickstart-service</name>
	<version>1.0-SNAPSHOT</version>

	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- project dependency -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>freakz-quickstart-dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- spring aop -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>2.5.6</version>
		</dependency>

		
	</dependencies>
	
	
</project>