<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>freakz-quickstart</artifactId>
		<groupId>org.freakz</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.freakz</groupId>
	<artifactId>freakz-quickstart-util</artifactId>
	<name>freakz-quickstart-util</name>
	<version>1.0-SNAPSHOT</version>
	
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<!-- GUID generator -->
		<dependency>
			<groupId>org.safehaus.jug</groupId>
			<artifactId>jug</artifactId>
			<version>2.0.0</version>
		</dependency>
		
	</dependencies>
	
</project>